# online-student-management-system

./: README.md  pom.xml
database/: schema.sql
src/main/java/com/bytexl/sms/: MainApplication.java
src/main/java/com/bytexl/sms/config/: AppConfig.java
src/main/java/com/bytexl/sms/dao/: CourseDAO.java  StudentDAO.java
src/main/java/com/bytexl/sms/model/: Course.java  Student.java
src/main/java/com/bytexl/sms/service/: FeeService.java  StudentService.java
src/main/resources/: database.properties
